brand_name = SMS Pusher
prod = false

# TXD GPIO 8
# RXD GPIO 9
[serial-cn]
name = /dev/ttyAMA4
baud = 115200
send_queue_size = 8
heartbeat_send_interval = 15
heartbeat_receive_timeout = 40

# TXD GPIO 12
# RXD GPIO 13
[serial-us]
name = /dev/ttyAMA5
baud = 115200
send_queue_size = 8
heartbeat_send_interval = 15
heartbeat_receive_timeout = 40

[server]
http_addr = 0.0.0.0
http_port = 8080
enable_https = false
ssl_cert = server.crt
ssl_key = server.key

[session]
domain =
path = /
name = sms
max_age = 604800

[database]
path = /path/to/db/sms.db

[log]
log_to_file = false
file_path = /path/to/log/sms.log

[security]
username = Akvicor
password = password
access_key = key
